[ req ]
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = US
ST = Kubernetes
L = AgileStacks
O = AgileStacks
OU = Winning
CN = tls-host-controller.${component.tls-host-controller.namespace}.svc.cluster.local

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = tls-host-controller.${component.tls-host-controller.namespace}.svc.cluster.local
DNS.2 = tls-host-controller.${component.tls-host-controller.namespace}.svc.cluster
DNS.3 = tls-host-controller.${component.tls-host-controller.namespace}.svc
DNS.4 = tls-host-controller.${component.tls-host-controller.namespace}

[ v3_ext ]
authorityKeyIdentifier=keyid,issuer:always
basicConstraints=CA:FALSE
keyUsage=keyEncipherment,dataEncipherment
extendedKeyUsage=serverAuth,clientAuth
subjectAltName=@alt_names
